$con=mysqli_connect('localhost', 'root', '', 'discorder1');

//   $consouatptu="SELECT * FROM producto p
//   JOIN favorito fav ON p.IdProducto=fav.IdProductoFav
//   WHERE fav.IdUsuarioFav= 70 AND p.Oferta=1;";
//   $resultadotuipop=mysqli_query($con, $consouatptu);
//   $arrays = array();
//   $indice=0;
//   while ($row=mysqli_fetch_assoc($resultadotuipop)){

//     $arrays[$indice]=$row;
//     $indice++;
//     // echo '<br>';
//     // echo $row["IdProductoFav"];
    
//   }
// $arraycount=count($arrays);
//   for ($i=0; $i <$arraycount ; $i++) { 
//     print_r( $arrays[$i]);
//   }












while ($row = mysqli_fetch_assoc ($resultadofavs)){
            $message.="
            <html >
                    <head>
                        <title>Document</title>
                        <style>
                            article{
                                font-family:serif;
                                border: 1px solid #333311;
                                margin: 0 auto;
                                width: 80%;
                                margin-top: 3rem;
                                background-color: rgba(160, 160, 160, 0.308);
                            }
                            article>h3{
                                margin-top: 20px;
                                text-align: center;
                                color: white;
                                font-weight:lighter;
                            }
                            section{
                                position: relative;
                                background-color: white;
                                box-shadow:
                                0 -3em 3em rgba(0,0,0,0.1),
                                    0 0  0 2px rgb(255,255,255),
                                    0.3em 0.3em 1em rgba(0,0,0,0.3);
                                margin: 0 auto;
                            
                                width: 50%;
                                border-radius: 2px;
                                margin-top: 20px;
                                margin-bottom: 20px;
                            
                            }
                            section >p b{
                                font-size: 17px;
                            }
                            
                            section b>p{
                                font-size: 20px;
                            
                            }
                            section b>p b{
                                font-size: 35px;
                                text-decoration:underline;
                            }
                            
                            section img{
                                
                                /*Centrar imagen*/
                                display: block;
                                margin: 0 auto;
                                /*Centrar imagen*/
                                width: 75%;
                                height: auto;
                                margin-bottom: 20px;
                            }
                            .BotonIrDiscord button{
                                margin: 0 auto;
                                display: block;
                                
                            }
                            
                            button {
                                color: #ffff;
                                background-color: #555555; 
                                border: none;
                                padding: 15px 35px;
                                text-align: center;
                                text-decoration: none;
                            
                                font-size: 20px;
                                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),
                                0 6px 20px 0 rgba(0,0,0,0.19);
                            }
                            
                            
                            
                            .card{
                                margin: 0 auto;
                            
                            }
                            
                            .row{
                                margin: 0 auto;
                                
                            }
                            
                            hr{
                                width: 80%;
                                margin: 0 auto;
                            }
                            #logo{
                                position: relative;
                                width: 80px;
                                height: 80px;
                                right: 35%;
                            }
                            .cabeceraoferta{
                                background-color: #303030e0;
                                color: white;
                            }
                            .cabeceraoferta h4{
                                text-align: center;
                            }
                            .cabeceraoferta h1{
                                color: yellow;
                                text-align: center;
                            }
                            .row .col-md-4 img{
                                margin-top: 15px;
                                height: 200px;
                                width: 100%;
                                margin-left: 15px;
                                margin-right: 15px;
                            }
                            
                            .card-body{
                                margin-top: 40px;
                                position: relative;
                                left: 10%;
                                width: 80%;
                                display: block;
                            }
                            
                            .card-body .card-title {
                                font-weight: 900;
                            }
                            .card-body .precios h5{
                                text-decoration: line-through;
                            }
                            .card-body .precios .card-text{
                                color: rgb(2, 0, 0);
                                display: inline-block;
                                margin-right: 30px;
                                
                            }
                    
                        </style>
                    </head>
                    <body>
                        <article>
                            <h3><i class='fas fa-compact-disc'></i> DiscOrder</h3>
                            <section>
                                <div class='cabeceraoferta'>
                                    <img id='logo' src='../Media/pixlr-bg-result.png'>
                                    <hr>
                                    <br>
                                    <h1>NEW PRICES!</h1>
                                    <br>
                                    <h4>YOUR FAVOURITE GAMES:</h4>
                                    <br> 
                                </div>
                                <br>
                                <div class='card mb-3' style='max-width: 540px;'>
                                    <div class='row g-0'>
                                        <div class='col-md-4'>
                                            <img src='../Media/IsotipoB.PNG'
                                             class='img-fluid rounded-start' >
                                        </div>
                                        <div class='col-md-8'>
                                            <div class='card-body'>
                                                <h4 class='card-title'>".$row["NombreProducto"]."</h4>
                                                <div class='precios'>
                                                    <h5 class='card-text'>$5.56</h5>
                                                    <h3 class='card-text'>$3.56</h3>
                                                </div>
                                                <div class='BotonIrDiscord'>
                                                    <button>Ir a DiscOrder</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </section>
                        
                        </article>
                  
                    </body>
            </html>";
        }     
       
